<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.AddCustomer">
   <children>
      <Label layoutX="17.0" layoutY="14.0" text="Add Customer">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="85.0" text="Customer ID" />
      <Label layoutX="14.0" layoutY="125.0" text="Name" />
      <Label layoutX="14.0" layoutY="165.0" text="Phone #" />
      <Label layoutX="14.0" layoutY="205.0" text="Country" />
      <Label layoutX="14.0" layoutY="245.0" text="Postal Code" />
      <Label layoutX="14.0" layoutY="285.0" text="State/Province" />
      <Label layoutX="14.0" layoutY="325.0" text="City" />
      <Label layoutX="14.0" layoutY="365.0" text="Address" />
      <TextField fx:id="addCustomerIDBox" disable="true" layoutX="95.0" layoutY="85.0" text="Auto-Gen" />
      <TextField fx:id="addCustomerNameBox" layoutX="95.0" layoutY="125.0" />
      <TextField fx:id="addCustomerPhoneBox" layoutX="95.0" layoutY="165.0" />
      <ComboBox fx:id="addCustomerCountryCombo" layoutX="95.0" layoutY="205.0" prefWidth="150.0" />
      <TextField fx:id="addCustomerPostalBox" layoutX="95.0" layoutY="245.0" />
      <ComboBox fx:id="addCustomerStateCombo" layoutX="95.0" layoutY="285.0" prefWidth="150.0" />
      <TextField fx:id="addCustomerCityBox" layoutX="95.0" layoutY="325.0" />
      <TextField fx:id="addCustomerAddressBox" layoutX="95.0" layoutY="365.0" />
      <Button fx:id="addCustomerSaveButton" layoutX="830.0" layoutY="535.0" mnemonicParsing="false" onAction="#onAddCustomerSaveButtonAction" text="Save" />
      <Button fx:id="addCustomerCancelButton" layoutX="890.0" layoutY="535.0" mnemonicParsing="false" onAction="#onAddCustomerCancelButtonAction" text="Cancel" />
      <TextArea fx:id="errorMessageBox" editable="false" layoutX="14.0" layoutY="416.0" prefHeight="113.0" prefWidth="270.0" visible="true" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextArea>
   </children>
</AnchorPane>
