<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.ViewReport">
    <children>
        <Label layoutX="17.0" layoutY="14.0" text="Reports">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>
        <TabPane layoutX="17.0" layoutY="85.0" prefHeight="428.0" prefWidth="960.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Appointment Categories Breakdown">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="AsOneBreakdownTable" layoutX="73.0" layoutY="71.0" prefHeight="350.0" prefWidth="789.0">
                                    <columns>
                                        <TableColumn fx:id="AsOneBreakdownTableMonthCol" prefWidth="263.0" text="Month" />
                                        <TableColumn fx:id="AsOneBreakdownTableTypeCol" prefWidth="263.0" text="Appointment Type" />
                                        <TableColumn fx:id="AsOneBreakdownTableTotalCol" prefWidth="263.0" text="Total Appointments" />
                                    </columns>
                                </TableView>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Appointment Categories Breakdown Separated">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="reportMonthBreakdownTable" layoutX="73.0" layoutY="71.0" prefHeight="350.0" prefWidth="350.0">
                          <columns>
                            <TableColumn fx:id="reportMonthBreakdownTableMonthCol" prefWidth="175.0" text="Month" />
                            <TableColumn fx:id="reportMonthBreakdownTableTotalCol" prefWidth="175.0" text="Total Appointments" />
                          </columns>
                        </TableView>
                        <TableView fx:id="reportTypeBreakdownTable" layoutX="513.0" layoutY="71.0" prefHeight="350.0" prefWidth="350.0">
                          <columns>
                            <TableColumn fx:id="reportTypeBreakdownTableTypeCol" prefWidth="175.0" text="Appointment Type" />
                            <TableColumn fx:id="reportTypeBreakdownTableTotalCol" prefWidth="175.0" text="Total Appointments" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab onSelectionChanged="#onReportTabSelectionAction" text="Contact Appointment Schedules">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="selectContactCombo" layoutX="14.0" layoutY="48.0" onAction="#onSelectContactComboAction" prefWidth="150.0" promptText="Select Contact" />
                        <Label layoutX="14.0" layoutY="23.0" text="Appointments of Contact:" />
                        <TableView fx:id="ContactAppointmentTable" layoutX="185.0" layoutY="31.0" prefHeight="359.0" prefWidth="747.0">
                          <columns>
                              <TableColumn fx:id="ContactAppointmentTableAppointmentIDCol" prefWidth="74.7" text="Appt. ID" />
                              <TableColumn fx:id="ContactAppointmentTableTitleCol" prefWidth="74.7" text="Title" />
                              <TableColumn fx:id="ContactAppointmentTableDescriptionCol" prefWidth="74.7" text="Description" />
                              <TableColumn fx:id="ContactAppointmentTableLocationCol" prefWidth="74.7" text="Location" />
                              <TableColumn fx:id="ContactAppointmentTableContactCol" prefWidth="74.7" text="Contact" />
                              <TableColumn fx:id="ContactAppointmentTableTypeCol" prefWidth="74.7" text="Type" />
                              <TableColumn fx:id="ContactAppointmentTableStartDateAndTimeCol" prefWidth="74.7" text="Start" />
                              <TableColumn fx:id="ContactAppointmentTableEndDateAndTimeCol" prefWidth="74.7" text="End" />
                              <TableColumn fx:id="ContactAppointmentTableCustomerIDCol" prefWidth="74.7" text="Customer ID" />
                              <TableColumn fx:id="ContactAppointmentTableUserIDCol" prefWidth="74.7" text="User ID" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab onSelectionChanged="#onReportTabSelectionAction" text="Customer Appointment Schedules">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ComboBox fx:id="selectCustomerCombo" layoutX="14.0" layoutY="48.0" onAction="#onSelectCustomerComboAction" prefWidth="150.0" promptText="Select Customer" />
                                <Label layoutX="14.0" layoutY="23.0" text="Appointments of Customer:" />
                                <TableView fx:id="CustomerAppointmentTable" layoutX="185.0" layoutY="31.0" prefHeight="359.0" prefWidth="747.0">
                                    <columns>
                                        <TableColumn fx:id="CustomerAppointmentTableAppointmentIDCol" prefWidth="74.4" text="Appt. ID" />
                                        <TableColumn fx:id="CustomerAppointmentTableTitleCol" prefWidth="74.4" text="Title" />
                                        <TableColumn fx:id="CustomerAppointmentTableDescriptionCol" prefWidth="74.4" text="Description" />
                                        <TableColumn fx:id="CustomerAppointmentTableLocationCol" prefWidth="74.4" text="Location" />
                                        <TableColumn fx:id="CustomerAppointmentTableContactCol" prefWidth="74.4" text="Contact" />
                                        <TableColumn fx:id="CustomerAppointmentTableTypeCol" prefWidth="74.4" text="Type" />
                                        <TableColumn fx:id="CustomerAppointmentTableStartDateAndTimeCol" prefWidth="74.4" text="Start" />
                                        <TableColumn fx:id="CustomerAppointmentTableEndDateAndTimeCol" prefWidth="74.4" text="End" />
                                        <TableColumn fx:id="CustomerAppointmentTableCustomerIDCol" prefWidth="74.4" text="Customer ID" />
                                        <TableColumn fx:id="CustomerAppointmentTableUserIDCol" prefWidth="74.4" text="User ID" />
                                    </columns>
                                </TableView>
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="viewReportCancelButton" layoutX="890.0" layoutY="535.0" mnemonicParsing="false" onAction="#onViewReportCancelButtonAction" text="Cancel" />
    </children>
</AnchorPane>
